# Version of Elastic products
STACK_VERSION=9.1.4

# Set the cluster name
CLUSTER_NAME=elastic-stack-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Set to 4GB (defined in bytes) - Increase or decrease based on the available host memory
ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=4294967296
LS_MEM_LIMIT=4294967296

##################################################################################
# AUTOGENERATED DATA WILL BE ADDED BELOW 
##################################################################################
